{
    "makefile.makeDirectory": "${workspaceFolder}/data_types",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}/data_types/target",
            "binaryPath": "${workspaceFolder}/data_types/target/main",
            "binaryArgs": []
        }
    ],
}